[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 7
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .025
# There's no real purpose to using fade on a delta printer.
#fade_start: 3
#fade_end: 10
