[delta_calibrate]
radius: 127.5
horizontal_move_z: 30
speed: 150

[probe]
pin: ^!PC8 #Z_MIN
x_offset: 0
y_offset: 0
# The z_offset number is essentially FAKE!
# It's required anyway, but will be overridden by probe_calibration.
z_offset: 17.35
lift_speed: 50
speed: 10
samples: 5
samples_result: median
sample_retract_dist: 10
samples_tolerance: 0.02
samples_tolerance_retries: 15
