############################################################################################################################################################
# Hotend Configuration
############################################################################################################################################################
[extruder]
heater_pin: PE5
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC1
min_temp: 0

[verify_heater extruder]
