############################################################################################################################################################
# Hotend Configuration
############################################################################################################################################################
[extruder]
heater_pin: PE5
sensor_type: Generic 3950 #NTC 100K beta 3950 #reently fixed in latest klipper beta 3950 is dead. don't try to use a older version since the temp table is wrong by 15c. 
sensor_pin: PC1
min_temp: 0

[verify_heater extruder]
# Remove when upgraded
check_gain_time: 30
